In [2]:
import pandas as pd

In [3]:
pip install pandas numpy matplotlib seaborn sklearn

The following command must be run outside of the IPython shell:

    $ pip install pandas numpy matplotlib seaborn sklearn

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [11]:
df = pd.read_csv(r'C:\Users\Oscar_On\Downloads\messy_data.csv')

In [9]:
df

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
1     46   36399.18997  Female     NaN         1
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
6     56   36554.97225    Male       D         1
7     36   48320.18269  Female       A         4
8     40   72034.11928    Male       D         2
9     28   33141.52498  Female       D         3
10    28   64250.08093  Female       B         4
11    41           NaN  Female       A         5
12    53           NaN    Male       B         1
13    57   24735.68932    Male       A         5
14    41   54902.67836  Female       B         4
15    20   48783.21569    Male       C         4
16    39   57016.92130    Male       D         4
17    19   61041.83526    Male       A         5
18    41   38304.47179    Male       A         4
19    61   37341.55459    Male       D         5
20    47   47741.99213    Male       A         4
21    55   35516.63492  Female       A         3
22    19   52257.33617  Female       B         4
23    38   48298.68123    Male       A         5
24    50   89502.92331  Female       C         2
25    29   34623.63667  Female       C         4
26    39   38269.28261  Female       D         2
27    61   56359.14605  Female       A         3
28    42           NaN    Male       D         1
29    44   84308.38974  Female       C         3
..   ...           ...     ...     ...       ...
75    32   71019.82347    Male       A         4
76    25   49318.96017  Female       D         2
77    31   53254.05089    Male       B         2
78    40   57686.35599  Female       C         3
79    57   58152.33037  Female       A         2
80    38   50421.49195  Female       D         1
81    33   32043.69405  Female       A         5
82    62   61845.09207  Female       D         5
83    35   56472.34195    Male       A         4
84    64   33548.71552    Male       D         2
85    41   39765.47654  Female       D         1
86    43   63312.67422  Female     NaN         4
87    42   59082.24696    Male       D         3
88    62   39195.53011    Male       B         4
89    58   45950.99346  Female       D         4
90    46   47848.06656    Male       C         2
91    32   59255.05664  Female       C         3
92    62   68734.11049    Male       C         4
93    18   50984.73737  Female       D         1
94    42   67538.11470    Male     NaN         1
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
97    41   28347.74972    Male       C         3
98   120   34584.33704  Female       C         5
99    61  300000.00000    Male       B         4
100   61   37341.55459    Male       D         5
101   55   35516.63492  Female       A         3
102   31   53254.05089    Male       B         2
103   21           NaN    Male       B         2
104   60   69554.91903    Male       C         5

[105 rows x 5 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
Age         105 non-null int64
Income      94 non-null float64
Gender      105 non-null object
Product     100 non-null object
Quantity    105 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [13]:
df.describe()

              Age         Income   Quantity
count  105.000000      94.000000  105.00000
mean    42.076190   52867.862808    3.20000
std     15.940813   29896.579420    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   37814.315255    2.00000
50%     41.000000   48760.369705    3.00000
75%     55.000000   61644.277868    5.00000
max    120.000000  300000.000000    5.00000

In [14]:
df.mode()

    Age       Income  Gender Product  Quantity
0  61.0  35516.63492  Female       D       5.0
1   NaN  37341.55459     NaN     NaN       NaN
2   NaN  53254.05089     NaN     NaN       NaN
3   NaN  69554.91903     NaN     NaN       NaN

In [15]:
df.describe(include ='all')

# Meaningful data - Product column

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [18]:
df.loc[50]

Age             45
Income       33556
Gender      Female
Product          C
Quantity         5
Name: 50, dtype: object

In [20]:
df[df['Product'].isnull()]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [ ]:
# Data not missing because of random, mean there is fundamental problem in the questions

In [22]:
df[df['Product'] == 'D']

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
2     32  57140.63881  Female       D         2
4     25  53173.80518  Female       D         2
6     56  36554.97225    Male       D         1
8     40  72034.11928    Male       D         2
9     28  33141.52498  Female       D         3
16    39  57016.92130    Male       D         4
19    61  37341.55459    Male       D         5
26    39  38269.28261  Female       D         2
28    42          NaN    Male       D         1
32    33          NaN    Male       D         2
35    61  45257.51155  Female       D         5
37    54  46567.28726  Female       D         4
47    43  42400.35171  Female       D         1
49    37  94154.95125  Female       D         5
60    57  66300.90535  Female       D         1
65    21  28602.81673  Female       D         2
74    48  47940.63494    Male       D         2
76    25  49318.96017  Female       D         2
80    38  50421.49195  Female       D         1
82    62  61845.09207  Female       D         5
84    64  33548.71552    Male       D         2
85    41  39765.47654  Female       D         1
87    42  59082.24696    Male       D         3
89    58  45950.99346  Female       D         4
93    18  50984.73737  Female       D         1
96    26  53084.75201    Male       D         3
100   61  37341.55459    Male       D         5

In [23]:
df[df['Product'] == 'D'].head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
2   32  57140.63881  Female       D         2
4   25  53173.80518  Female       D         2
6   56  36554.97225    Male       D         1
8   40  72034.11928    Male       D         2

In [25]:
df[df['Income'] > 40000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
7     36   48320.18269  Female       A         4
8     40   72034.11928    Male       D         2
10    28   64250.08093  Female       B         4
14    41   54902.67836  Female       B         4
15    20   48783.21569    Male       C         4
16    39   57016.92130    Male       D         4
17    19   61041.83526    Male       A         5
20    47   47741.99213    Male       A         4
22    19   52257.33617  Female       B         4
23    38   48298.68123    Male       A         5
24    50   89502.92331  Female       C         2
27    61   56359.14605  Female       A         3
29    44   84308.38974  Female       C         3
30    59   74343.80749  Female       A         4
31    45   62355.99615    Male       A         2
33    32   63449.45576  Female       C         5
34    64   40845.16974  Female     NaN         2
35    61   45257.51155  Female       D         5
37    54   46567.28726  Female       D         4
38    24   64439.61935  Female       B         5
41    56   44603.32782  Female       C         2
44    42   62748.81806    Male       C         1
47    43   42400.35171  Female       D         1
49    37   94154.95125  Female       D         5
51    64   63723.26483  Female       B         3
..   ...           ...     ...     ...       ...
57    31   47802.90790    Male       B         5
60    57   66300.90535  Female       D         1
61    21   65074.80321    Male       A         4
62    19   43373.50965  Female       A         5
63    23   48737.52372  Female       C         4
67    35   79618.56795    Male       A         4
68    43   79475.52146    Male       B         1
71    27   52529.89081    Male       C         2
74    48   47940.63494    Male       D         2
75    32   71019.82347    Male       A         4
76    25   49318.96017  Female       D         2
77    31   53254.05089    Male       B         2
78    40   57686.35599  Female       C         3
79    57   58152.33037  Female       A         2
80    38   50421.49195  Female       D         1
82    62   61845.09207  Female       D         5
83    35   56472.34195    Male       A         4
86    43   63312.67422  Female     NaN         4
87    42   59082.24696    Male       D         3
89    58   45950.99346  Female       D         4
90    46   47848.06656    Male       C         2
91    32   59255.05664  Female       C         3
92    62   68734.11049    Male       C         4
93    18   50984.73737  Female       D         1
94    42   67538.11470    Male     NaN         1
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

[64 rows x 5 columns]

In [26]:
df[df['Product'] == 'D'].describe()
#Info after filter

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709433   4.000000
max    64.000000  94154.951250   5.000000

In [ ]:
# Pandas -> frame, series

In [27]:
df[df['Income'].isnull()]

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [28]:
df2 = df.copy()

In [30]:
df2['Income'] = df2['Income'].fillna(df2['Income'].mean())

In [34]:
abc = df2[df2['Income'].isnull()]

In [36]:
print(type(abc))

<class 'pandas.core.frame.DataFrame'>